<!ENTITY PMDlabel1 "Datumnotatie van lokale tijdzone gebruiken">
<!ENTITY PMDlabel2 "Aangepaste weergave gebruiken voor de lijst met bijlagen">
<!ENTITY PMDlabel3 "Rand tonen rond kopteksten">
<!ENTITY PMDlabel4 "Kopteksten verbergen">
<!ENTITY PMDlabel5 "Kopteksten inkorten die langer zijn dan ongeveer">
<!ENTITY PMDlabel6 "tekens.">
<!ENTITY PMDlabel7 "Afbeeldingen verbergen">
<!ENTITY PMDlabel8 "Afdrukken zonder dialoogvenster">
<!ENTITY PMDlabel9 "Voortgangsbalk bij afdrukken verbergen">
<!ENTITY PMDlabel10 "Ingesloten bijlagen verbergen">
<!ENTITY PMDlabel11 "Gebruikersnaam tonen op kopteksten">
<!ENTITY PMDmenuitem "Afdrukopties">
<!ENTITY PMDcaptionlabel "Opties voor het afdrukken van berichten">
<!ENTITY PMDcaptionlabel2 "Globale afdrukopties">
<!ENTITY PMDlabel12 "Lettertypen gebruiken met een pixelgrootte van">
<!ENTITY PMDlabel13 "Contactpersoonkop verbergen ('Kaart van')">
<!ENTITY PMDlabel14 "Alleen naam en e-mailadressen tonen">
<!ENTITY PMDcaptionlabel3 "Opties voor het afdrukken van adresboeken">
<!ENTITY PMDlabel15 "Compacte indeling gebruiken">
<!ENTITY PMDlabel16 "Alleen selectie afdrukken (indien beschikbaar)">
<!ENTITY cite.checkbox "Geciteerde tekst voorzien van stijl">
<!ENTITY cite.color "Kleur:">
<!ENTITY cite.size "Grootte:">
<!ENTITY PMDlabel17 "Bestandstypepictogram tonen">
<!ENTITY PMDlabel18 "Lettertype gebruiken:">
<!ENTITY PMDlabel19 "Veld 'Aantekeningen' inkorten tot 100 tekens">
<!ENTITY PMDlabel20 "Adresboeknaam en -datum tonen">
<!ENTITY style "Stijl">
<!ENTITY PMDlabel21 "Altijd uitgebreide kopteksten verbergen">
<!ENTITY withSize "met maat">
<!ENTITY forBody "voor berichtinhoud">
<!ENTITY forHeaders "alleen voor kopteksten">
<!ENTITY misc "Diversen">
<!ENTITY order "Kopvolgorde">
<!ENTITY headers "Kopteksten">
<!ENTITY up "Omhoog">
<!ENTITY down "Omlaag">
<!ENTITY otherHeaders "Andere koppen volgen (indien aanwezig)">
<!ENTITY PMDlabel22 "p7m- en vCard-bijlagen tonen">
<!ENTITY PMDlabel23 "Mapnaam tonen">
<!ENTITY PMDlabel25 "Zwart als basiskleur van tekst gebruiken">
<!ENTITY long.label "lange UTC">
<!ENTITY longLoc.label "lang en gelokaliseerd">
<!ENTITY short.label "kort">
<!ENTITY date.label "Datumnotatie:">
<!ENTITY addNameRG.label "Toevoegen vóór kopteksten:">
<!ENTITY RG1.label "Niets">
<!ENTITY RG2.label "Gebruikersnaam">
<!ENTITY alignHeaders.label "Kopteksten uitlijnen">
<!ENTITY multipleCards.label "Alle geselecteerde contactpersonen afdrukken">
<!ENTITY maxPreLen "Maximale tekstbreedte:">
<!ENTITY showButton.label "Optieknop tonen op voorbeeldvenster">
<!ENTITY resizeImgs.label "Te grote afbeeldingen verkleinen">
<!ENTITY addRdate.label "Datum van ontvangen tonen">
<!ENTITY defaultPrinter "Standaardprinter">
<!ENTITY attachmentsPerLine "Aantal bijlagen per regel:">
<!ENTITY wrap "Afbreken">
<!ENTITY showhide "Tonen of verbergen">

<!ENTITY useHeadersBkColor "Gebruik koptekst achtergrondkleur:">
<!ENTITY borderStyle "Randstijl:">