<!ENTITY PMDlabel1 "Datumnotatie van lokale tijdzone gebruiken">
<!ENTITY PMDlabel2 "Aangepaste weergave gebruiken voor de lijst met bijlagen">
<!ENTITY PMDlabel3 "Rand tonen rond kopteksten">
<!ENTITY PMDlabel4 "Kopteksten verbergen">
<!ENTITY PMDlabel5 "Kopteksten inkorten die langer zijn dan ongeveer">
<!ENTITY PMDlabel6 "tekens.">
<!ENTITY PMDlabel7 "Afbeeldingen verbergen">
<!ENTITY PMDlabel8 "Afdrukken zonder dialoogvenster">
<!ENTITY PMDlabel9 "Voortgangsbalk bij afdrukken verbergen">
<!ENTITY PMDlabel10 "Ingesloten bijlagen verbergen">
<!ENTITY PMDlabel11 "Gebruikersnaam tonen op kopteksten">
<!ENTITY PMDmenuitem "Afdrukopties">
<!ENTITY PMDcaptionlabel "Opties voor het afdrukken van berichten">
<!ENTITY PMDcaptionlabel2 "Globale afdrukopties">
<!ENTITY PMDlabel12 "Lettertypen gebruiken met een pixelgrootte van">
<!ENTITY PMDlabel13 "Contactpersoonkop verbergen ('Kaart van')">
<!ENTITY PMDlabel14 "Alleen naam en e-mailadressen tonen">
<!ENTITY PMDcaptionlabel3 "Opties voor het afdrukken van adresboeken">
<!ENTITY PMDlabel15 "Compacte indeling gebruiken">
<!ENTITY PMDlabel16 "Alleen selectie afdrukken (indien beschikbaar)">
<!ENTITY cite.checkbox "Geciteerde tekst voorzien van stijl">
<!ENTITY cite.color "Kleur:">
<!ENTITY cite.size "Grootte:">
<!ENTITY PMDlabel17 "Bestandstypepictogram tonen">
<!ENTITY PMDlabel18 "Lettertype gebruiken:">
<!ENTITY PMDlabel19 "Veld 'Aantekeningen' inkorten tot 100 tekens">
<!ENTITY PMDlabel20 "Adresboeknaam en -datum tonen">
<!ENTITY style "Stijl">
<!ENTITY PMDlabel21 "Altijd uitgebreide kopteksten verbergen">
<!ENTITY withSize "met maat">
<!ENTITY forBody "voor berichtinhoud">
<!ENTITY forHeaders "alleen voor kopteksten">
<!ENTITY misc "Diversen">
<!ENTITY order "Kopvolgorde">
<!ENTITY headers "Kopteksten">
<!ENTITY up "Omhoog">
<!ENTITY down "Omlaag">
<!ENTITY otherHeaders "Andere koppen volgen (indien aanwezig)">
<!ENTITY PMDlabel22 "p7m- en vCard-bijlagen tonen">
<!ENTITY PMDlabel23 "Mapnaam tonen">
<!ENTITY PMDlabel25 "Zwart als basiskleur van tekst gebruiken">
<!ENTITY long.label "lange UTC">
<!ENTITY longLoc.label "lang en gelokaliseerd">
<!ENTITY short.label "kort">
<!ENTITY date.label "Datumnotatie:">
<!ENTITY addNameRG.label "Toevoegen vóór kopteksten:">
<!ENTITY RG1.label "Niets">
<!ENTITY RG2.label "Gebruikersnaam">
<!ENTITY alignHeaders.label "Kopteksten uitlijnen">
<!ENTITY multipleCards.label "Alle geselecteerde contactpersonen afdrukken">
<!ENTITY maxPreLen "Maximale tekstbreedte:">
<!ENTITY showButton.label "Optieknop tonen op voorbeeldvenster">
<!ENTITY resizeImgs.label "Te grote afbeeldingen verkleinen">
<!ENTITY addRdate.label "Datum van ontvangen tonen">
<!ENTITY defaultPrinter "Standaardprinter">
<!ENTITY attachmentsPerLine "Aantal bijlagen per regel:">
<!ENTITY wrap "Afbreken">
<!ENTITY showhide "Tonen of verbergen">

<!ENTITY useHeadersBkColor "Gebruik koptekst achtergrondkleur:">
<!ENTITY borderStyle "Randstijl:">
<!ENTITY colorsNote "Opmerking: &#39;Afbeeldingen en kleuren&#39; moet zijn ingeschakeld in het dialoogvenster Pagina-instelling afdrukken">
<!ENTITY showSignatureVCFfiles "Toon handtekening- en vcf-bestanden">
<!ENTITY useCcBccAlways "Gebruik de afkortingen &#39;Cc&#39; en &#39;Bcc&#39; voor alle landinstellingen">
<!ENTITY HideInlineAttList "Inline bijlagenlijst verbergen">
<!ENTITY print.label "Afdrukken">
<!ENTITY printPreview.label "Afdrukvoorbeeld">
<!ENTITY ptng.label "Afdrukhulpmiddelen NG">
<!ENTITY ptngOptions.label "AFDRUKTOOLS VAN OPTIES">
<!ENTITY debugOptions.label "Foutopsporingsopties">
<!ENTITY date_custom.label "Aangepast">
<!ENTITY messageBody "bericht lichaam">
<!ENTITY body "Lichaam">
<!ENTITY pdf_output "PDF-uitvoer">
<!ENTITY print_and_pageoptions "Afdruk- en pagina-opties">
<!ENTITY headers_order "Bestelling van kopteksten">
<!ENTITY attachments "Bijlagen">
<!ENTITY images "Afbeeldingen">
<!ENTITY pdf_file_naming "Naamgeving van PDF-bestanden">
<!ENTITY enable_pdfdir "PDF-uitvoerdirectory inschakelen">
<!ENTITY output_dir "Uitvoermap">
<!ENTITY browse "Bladeren">
<!ENTITY custom_date_format "Aangepast datumformaat">
<!ENTITY prefix "Voorvoegsel">
<!ENTITY suffix "Achtervoegsel">
<!ENTITY latinize "Onderwerp en namen latiniseren">
<!ENTITY remove_emojis "Verwijder Unicode-emoji&#39;s en -symbolen">
<!ENTITY filter_characters "Filter karakters">
<!ENTITY filename_format "Bestandsnaam Formaat">
<!ENTITY page_options "Pagina-opties">
<!ENTITY copies "Kopieën">
<!ENTITY all "Allemaal">
<!ENTITY custom "Aangepast">
<!ENTITY page_ranges "Paginabereiken">
<!ENTITY margins "Marges">
<!ENTITY top "Bovenkant">
<!ENTITY bottom "Onderkant">
<!ENTITY left "Links">
<!ENTITY right "Rechts">
<!ENTITY center "Centrum">
<!ENTITY footers "Voetteksten">
<!ENTITY cancel "Annuleren">
<!ENTITY page_headers "Kopteksten">
<!ENTITY Help "Hulp">
<!ENTITY Scale "Schaal">
<!ENTITY fitToWidth "Aanpassen aan breedte">
<!ENTITY persistent "Volhardend">
<!ENTITY contextHelp.accesskey "H">