# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=主旨

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=重寄註解

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=重寄日期

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=重寄寄件者

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=重寄來源 (From)

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=重寄收件者 (To)

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
1006=重寄副本 (CC)

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=日期

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=寄件者

# From
## @name MIME_MHTML_FROM
## @loc 
1009=從

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=回函位址

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=公司

# To
## @name MIME_MHTML_TO
## @loc 
1012=到

# CC
## @name MIME_MHTML_CC
## @loc 
## use zh-TW characters only
1013=副本 (CC)
##1013=副本

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=新聞群組

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=原文參見 (Followup-To)

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=參考資料

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=郵件編號

# BCC
## @name MIME_MHTML_BCC
## @loc 
## use zh-TW characters only
1023=密件副本 (BCC)
##1023=密件副本

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=鏈結至文件

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>文件資訊:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=附件

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=第 %s 部份

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc 
1041=------- 原始郵件 -------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=已被截斷！

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=此訊息超過帳號設定當中設定的最大訊息大小，所以我們只從郵件伺服器下載了最前面幾行。

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=未下載

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=只從郵件伺服器下載了此訊息的檔頭。

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=下載此訊息剩下的部分。

