[
  'ca',    'da-DK', 'de-DE',
  'el',    'en-US', 'es-ES',
  'fi',    'fr-FR', 'gl-ES',
  'hu-HU', 'hy-AM', 'it-IT',
  'ja',    'ko-KR', 'nb-NO',
  'nl',    'pl',    'pt-PT',
  'ru',    'sk-SK', 'sl-SI',
  'sv-SE', 'uk',    'zh-CN'
]
Start Sat Mar 27 2021 20:07:23 GMT-0400 (Eastern Daylight Time)
Locale ca ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale da-dk ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale de-de ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale el ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale es-es ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale fi ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale fr-fr ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale gl-es ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale hu-hu ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale hy-am ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale it-it ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale ja ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale ko-kr ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale nl ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale nb-no ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale pl ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale pt-pt ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale ru ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale sk-sk ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale sl-si ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale sv-se ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale uk ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale zh-cn ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
translations return
[
  '<data-translation class="notranslate" locale="de-DE">',
  'Verwenden Sie den Header-Hintergrund. Farbe:'
]
translations return
[
  '<data-translation class="notranslate" locale="es-ES">',
  'Usar color de fondo del encabezado:'
]
translations return
[
  '<data-translation class="notranslate" locale="uk">',
  'Використовувати фон заголовка Колір:'
]
translations return
[
  '<data-translation class="notranslate" locale="fr-FR">',
  'Utiliser la couleur d&#39;arrière-plan de l&#39;en-tête:'
]
translations return
[
  '<data-translation class="notranslate" locale="pt-PT">',
  'Use a cor de fundo do cabeçalho:'
]
translations return
[
  '<data-translation class="notranslate" locale="pl">',
  'Użyj koloru tła nagłówka:'
]
translations return
[
  '<data-translation class="notranslate" locale="ca">',
  'Utilitzeu el color de fons de la capçalera:'
]
translations return
[
  '<data-translation class="notranslate" locale="el">',
  'Χρήση χρώματος φόντου κεφαλίδας:'
]
translations return
[
  '<data-translation class="notranslate" locale="nl">',
  'Gebruik koptekst achtergrondkleur:'
]
translations return
[
  '<data-translation class="notranslate" locale="nb-NO">',
  'Bruk topptekstens bakgrunnsfarge:'
]
translations return
[
  '<data-translation class="notranslate" locale="gl-ES">',
  'Usar a cor de fondo da cabeceira:'
]
translations return
[
  '<data-translation class="notranslate" locale="it-IT">',
  'Usa il colore di sfondo dell&#39;intestazione:'
]
translations return
[
  '<data-translation class="notranslate" locale="ru">',
  'Использовать цвет фона заголовка:'
]
translations return
[
  '<data-translation class="notranslate" locale="hu-HU">',
  'Használja a fejléc háttérszínét:'
]
translations return
[
  '<data-translation class="notranslate" locale="sk-SK">',
  'Použiť farbu pozadia hlavičky:'
]
translations return
[
  '<data-translation class="notranslate" locale="zh-CN">',
  '使用标题背景颜色：'
]
translations return
[
  '<data-translation class="notranslate" locale="ko-KR">',
  '헤더 배경색 사용 :'
]
translations return
[
  '<data-translation class="notranslate" locale="hy-AM">',
  'Օգտագործել վերնագրի ֆոնը Գույնը ՝'
]
translations return
[
  '<data-translation class="notranslate" locale="sl-SI">',
  'Uporabi ozadje glave Barva:'
]
translations return
[
  '<data-translation class="notranslate" locale="ja">',
  'ヘッダーの背景色を使用：'
]
translations return
[
  '<data-translation class="notranslate" locale="sv-SE">',
  'Använd sidhuvudets bakgrundsfärg:'
]
translations return
[
  '<data-translation class="notranslate" locale="da-DK">',
  'Brug header baggrundsfarve:'
]
translations return
[
  '<data-translation class="notranslate" locale="fi">',
  'Käytä otsikon taustaväriä:'
]
de-DE
[ 'Verwenden Sie den Header-Hintergrund. Farbe:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 74
<!ENTITY useHeadersBkColor "Verwenden Sie den Header-Hintergrund. Farbe:">
AppendingMessages
es-ES
[ 'Usar color de fondo del encabezado:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 65
<!ENTITY useHeadersBkColor "Usar color de fondo del encabezado:">
AppendingMessages
uk
[ 'Використовувати фон заголовка Колір:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 66
<!ENTITY useHeadersBkColor "Використовувати фон заголовка Колір:">
AppendingMessages
fr-FR
[ 'Utiliser la couleur d&#39;arrière-plan de l&#39;en-tête:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 86
<!ENTITY useHeadersBkColor "Utiliser la couleur d&#39;arrière-plan de l&#39;en-tête:">
AppendingMessages
pt-PT
[ 'Use a cor de fundo do cabeçalho:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 62
<!ENTITY useHeadersBkColor "Use a cor de fundo do cabeçalho:">
AppendingMessages
pl
[ 'Użyj koloru tła nagłówka:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 55
<!ENTITY useHeadersBkColor "Użyj koloru tła nagłówka:">
AppendingMessages
ca
[ 'Utilitzeu el color de fons de la capçalera:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 73
<!ENTITY useHeadersBkColor "Utilitzeu el color de fons de la capçalera:">
AppendingMessages
el
[ 'Χρήση χρώματος φόντου κεφαλίδας:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 62
<!ENTITY useHeadersBkColor "Χρήση χρώματος φόντου κεφαλίδας:">
AppendingMessages
nl
[ 'Gebruik koptekst achtergrondkleur:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 64
<!ENTITY useHeadersBkColor "Gebruik koptekst achtergrondkleur:">
AppendingMessages
nb-NO
[ 'Bruk topptekstens bakgrunnsfarge:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 63
<!ENTITY useHeadersBkColor "Bruk topptekstens bakgrunnsfarge:">
AppendingMessages
gl-ES
[ 'Usar a cor de fondo da cabeceira:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 63
<!ENTITY useHeadersBkColor "Usar a cor de fondo da cabeceira:">
AppendingMessages
it-IT
[ 'Usa il colore di sfondo dell&#39;intestazione:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 76
<!ENTITY useHeadersBkColor "Usa il colore di sfondo dell&#39;intestazione:">
AppendingMessages
ru
[ 'Использовать цвет фона заголовка:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 63
<!ENTITY useHeadersBkColor "Использовать цвет фона заголовка:">
AppendingMessages
hu-HU
[ 'Használja a fejléc háttérszínét:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 62
<!ENTITY useHeadersBkColor "Használja a fejléc háttérszínét:">
AppendingMessages
sk-SK
[ 'Použiť farbu pozadia hlavičky:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 60
<!ENTITY useHeadersBkColor "Použiť farbu pozadia hlavičky:">
AppendingMessages
zh-CN
[ '使用标题背景颜色：' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 39
<!ENTITY useHeadersBkColor "使用标题背景颜色：">
AppendingMessages
ko-KR
[ '헤더 배경색 사용 :' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 41
<!ENTITY useHeadersBkColor "헤더 배경색 사용 :">
AppendingMessages
hy-AM
[ 'Օգտագործել վերնագրի ֆոնը Գույնը ՝' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 63
<!ENTITY useHeadersBkColor "Օգտագործել վերնագրի ֆոնը Գույնը ՝">
AppendingMessages
sl-SI
[ 'Uporabi ozadje glave Barva:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 57
<!ENTITY useHeadersBkColor "Uporabi ozadje glave Barva:">
AppendingMessages
ja
[ 'ヘッダーの背景色を使用：' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 42
<!ENTITY useHeadersBkColor "ヘッダーの背景色を使用：">
AppendingMessages
sv-SE
[ 'Använd sidhuvudets bakgrundsfärg:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 63
<!ENTITY useHeadersBkColor "Använd sidhuvudets bakgrundsfärg:">
AppendingMessages
da-DK
[ 'Brug header baggrundsfarve:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 57
<!ENTITY useHeadersBkColor "Brug header baggrundsfarve:">
AppendingMessages
fi
[ 'Käytä otsikon taustaväriä:' ]
TranslationArray
[ { key: 'useHeadersBkColor', text: 'Use header background Color:' } ]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 56
<!ENTITY useHeadersBkColor "Käytä otsikon taustaväriä:">
AppendingMessages
Stop Sat Mar 27 2021 20:07:24 GMT-0400 (Eastern Daylight Time)
Stop 0.358
