[
  'ca',    'da-DK', 'de-DE',
  'el',    'en-US', 'es-ES',
  'fi',    'fr-FR', 'gl-ES',
  'hu-HU', 'hy-AM', 'it-IT',
  'ja',    'ko-KR', 'nb-NO',
  'nl',    'pl',    'pt-PT',
  'ru',    'sk-SK', 'sl-SI',
  'sv-SE', 'uk',    'zh-CN'
]
Start Sun May 23 2021 19:05:38 GMT-0400 (Eastern Daylight Time)
Locale ca ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale da-dk ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale de-de ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale el ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale es-es ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale fi ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale fr-fr ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale gl-es ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale hu-hu ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale hy-am ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale it-it ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale ja ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale ko-kr ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale nl ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale nb-no ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale pl ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale pt-pt ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale ru ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale sk-sk ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale sl-si ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale sv-se ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale uk ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
Locale zh-cn ca,da-DK,de-DE,el,en-US,es-ES,fi,fr-FR,gl-ES,hu-HU,hy-AM,it-IT,ja,ko-KR,nl,nb-NO,pl,pt-PT,ru,sk-SK,sl-SI,sv-SE,uk,zh-CN
translations return
[
  '<data-translation class="notranslate" locale="de-DE">',
  'Verwenden Sie für alle Gebietsschemas die Abkürzungen &#39;Cc&#39; und &#39;Bcc&#39;'
]
translations return
[
  '<data-translation class="notranslate" locale="it-IT">',
  'Utilizza le abbreviazioni &quot;Cc&quot; e &quot;Ccn&quot; per tutte le lingue'
]
translations return
[
  '<data-translation class="notranslate" locale="es-ES">',
  'Utilice las abreviaturas &#39;Cc&#39; y &#39;Bcc&#39; para todas las configuraciones regionales'
]
translations return
[
  '<data-translation class="notranslate" locale="ru">',
  'Используйте сокращения &quot;Копия&quot; и &quot;Скрытая копия&quot; для всех языков.'
]
translations return
[
  '<data-translation class="notranslate" locale="hy-AM">',
  'Բոլոր տեղանքների համար օգտագործեք &#39;Cc&#39; և &#39;Bcc&#39; հապավումները'
]
translations return
[
  '<data-translation class="notranslate" locale="da-DK">',
  'Brug forkortelser &#39;Cc&#39; og &#39;Bcc&#39; til alle lokaliteter'
]
translations return
[
  '<data-translation class="notranslate" locale="fr-FR">',
  'Utilisez les abréviations &#39;Cc&#39; et &#39;Bcc&#39; pour tous les paramètres régionaux'
]
translations return
[
  '<data-translation class="notranslate" locale="sk-SK">',
  'Pre všetky miestne nastavenia používajte skratky „Cc“ a „Bcc“'
]
translations return
[
  '<data-translation class="notranslate" locale="nl">',
  'Gebruik de afkortingen &#39;Cc&#39; en &#39;Bcc&#39; voor alle landinstellingen'
]
translations return
[
  '<data-translation class="notranslate" locale="pl">',
  'Używaj skrótów „Cc” i „Bcc” dla wszystkich języków'
]
translations return
[
  '<data-translation class="notranslate" locale="ko-KR">',
  '모든 로케일에 대해 &#39;Cc&#39;및 &#39;Bcc&#39;약어 사용'
]
translations return
[
  '<data-translation class="notranslate" locale="pt-PT">',
  'Use as abreviações &#39;Cc&#39; e &#39;Bcc&#39; para todos os locais'
]
translations return
[
  '<data-translation class="notranslate" locale="fi">',
  'Käytä &#39;Cc&#39; ja &#39;Bcc&#39; lyhenteitä kaikille kielille'
]
translations return
[
  '<data-translation class="notranslate" locale="hu-HU">',
  'Használja a &#39;Cc&#39; és &#39;Bcc&#39; rövidítéseket az összes nyelvhez'
]
translations return
[
  '<data-translation class="notranslate" locale="el">',
  'Χρησιμοποιήστε τις συντομογραφίες &quot;Cc&quot; και &quot;Bcc&quot; για όλες τις τοπικές ρυθμίσεις'
]
translations return
[
  '<data-translation class="notranslate" locale="sl-SI">',
  'Uporabite kratici &#39;Cc&#39; in &#39;Bcc&#39; za vse kraje'
]
translations return
[
  '<data-translation class="notranslate" locale="ca">',
  'Utilitzeu les abreviatures &#39;Cc&#39; i &#39;Cco&#39; per a totes les configuracions regionals'
]
translations return
[
  '<data-translation class="notranslate" locale="uk">',
  'Використовуйте скорочення &quot;Cc&quot; і &quot;Bcc&quot; для всіх мов'
]
translations return
[
  '<data-translation class="notranslate" locale="ja">',
  'すべてのロケールに「Cc」および「Bcc」の略語を使用します'
]
translations return
[
  '<data-translation class="notranslate" locale="sv-SE">',
  'Använd förkortningar &#39;Cc&#39; och &#39;Bcc&#39; för alla språk'
]
translations return
[
  '<data-translation class="notranslate" locale="zh-CN">',
  '在所有语言环境中使用“抄送”和“密件抄送”缩写'
]
translations return
[
  '<data-translation class="notranslate" locale="gl-ES">',
  'Use abreviaturas &#39;Cc&#39; e &#39;Cco&#39; para todas as configuracións rexionais'
]
translations return
[
  '<data-translation class="notranslate" locale="nb-NO">',
  'Bruk &#39;Cc&#39; og &#39;Bcc&#39; forkortelser for alle språk'
]
de-DE
[
  'Verwenden Sie für alle Gebietsschemas die Abkürzungen &#39;Cc&#39; und &#39;Bcc&#39;'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 111
<!ENTITY useCcBccAlways "Verwenden Sie für alle Gebietsschemas die Abkürzungen &#39;Cc&#39; und &#39;Bcc&#39;">
AppendingMessages
it-IT
[
  'Utilizza le abbreviazioni &quot;Cc&quot; e &quot;Ccn&quot; per tutte le lingue'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 105
<!ENTITY useCcBccAlways "Utilizza le abbreviazioni &quot;Cc&quot; e &quot;Ccn&quot; per tutte le lingue">
AppendingMessages
es-ES
[
  'Utilice las abreviaturas &#39;Cc&#39; y &#39;Bcc&#39; para todas las configuraciones regionales'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 122
<!ENTITY useCcBccAlways "Utilice las abreviaturas &#39;Cc&#39; y &#39;Bcc&#39; para todas las configuraciones regionales">
AppendingMessages
ru
[
  'Используйте сокращения &quot;Копия&quot; и &quot;Скрытая копия&quot; для всех языков.'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 112
<!ENTITY useCcBccAlways "Используйте сокращения &quot;Копия&quot; и &quot;Скрытая копия&quot; для всех языков.">
AppendingMessages
hy-AM
[
  'Բոլոր տեղանքների համար օգտագործեք &#39;Cc&#39; և &#39;Bcc&#39; հապավումները'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 102
<!ENTITY useCcBccAlways "Բոլոր տեղանքների համար օգտագործեք &#39;Cc&#39; և &#39;Bcc&#39; հապավումները">
AppendingMessages
da-DK
[
  'Brug forkortelser &#39;Cc&#39; og &#39;Bcc&#39; til alle lokaliteter'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 95
<!ENTITY useCcBccAlways "Brug forkortelser &#39;Cc&#39; og &#39;Bcc&#39; til alle lokaliteter">
AppendingMessages
fr-FR
[
  'Utilisez les abréviations &#39;Cc&#39; et &#39;Bcc&#39; pour tous les paramètres régionaux'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 117
<!ENTITY useCcBccAlways "Utilisez les abréviations &#39;Cc&#39; et &#39;Bcc&#39; pour tous les paramètres régionaux">
AppendingMessages
sk-SK
[ 'Pre všetky miestne nastavenia používajte skratky „Cc“ a „Bcc“' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 88
<!ENTITY useCcBccAlways "Pre všetky miestne nastavenia používajte skratky „Cc“ a „Bcc“">
AppendingMessages
nl
[
  'Gebruik de afkortingen &#39;Cc&#39; en &#39;Bcc&#39; voor alle landinstellingen'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 106
<!ENTITY useCcBccAlways "Gebruik de afkortingen &#39;Cc&#39; en &#39;Bcc&#39; voor alle landinstellingen">
AppendingMessages
pl
[ 'Używaj skrótów „Cc” i „Bcc” dla wszystkich języków' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 77
<!ENTITY useCcBccAlways "Używaj skrótów „Cc” i „Bcc” dla wszystkich języków">
AppendingMessages
ko-KR
[ '모든 로케일에 대해 &#39;Cc&#39;및 &#39;Bcc&#39;약어 사용' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 70
<!ENTITY useCcBccAlways "모든 로케일에 대해 &#39;Cc&#39;및 &#39;Bcc&#39;약어 사용">
AppendingMessages
pt-PT
[
  'Use as abreviações &#39;Cc&#39; e &#39;Bcc&#39; para todos os locais'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 95
<!ENTITY useCcBccAlways "Use as abreviações &#39;Cc&#39; e &#39;Bcc&#39; para todos os locais">
AppendingMessages
fi
[ 'Käytä &#39;Cc&#39; ja &#39;Bcc&#39; lyhenteitä kaikille kielille' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 91
<!ENTITY useCcBccAlways "Käytä &#39;Cc&#39; ja &#39;Bcc&#39; lyhenteitä kaikille kielille">
AppendingMessages
hu-HU
[
  'Használja a &#39;Cc&#39; és &#39;Bcc&#39; rövidítéseket az összes nyelvhez'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 101
<!ENTITY useCcBccAlways "Használja a &#39;Cc&#39; és &#39;Bcc&#39; rövidítéseket az összes nyelvhez">
AppendingMessages
el
[
  'Χρησιμοποιήστε τις συντομογραφίες &quot;Cc&quot; και &quot;Bcc&quot; για όλες τις τοπικές ρυθμίσεις'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 126
<!ENTITY useCcBccAlways "Χρησιμοποιήστε τις συντομογραφίες &quot;Cc&quot; και &quot;Bcc&quot; για όλες τις τοπικές ρυθμίσεις">
AppendingMessages
sl-SI
[ 'Uporabite kratici &#39;Cc&#39; in &#39;Bcc&#39; za vse kraje' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 87
<!ENTITY useCcBccAlways "Uporabite kratici &#39;Cc&#39; in &#39;Bcc&#39; za vse kraje">
AppendingMessages
ca
[
  'Utilitzeu les abreviatures &#39;Cc&#39; i &#39;Cco&#39; per a totes les configuracions regionals'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 123
<!ENTITY useCcBccAlways "Utilitzeu les abreviatures &#39;Cc&#39; i &#39;Cco&#39; per a totes les configuracions regionals">
AppendingMessages
uk
[
  'Використовуйте скорочення &quot;Cc&quot; і &quot;Bcc&quot; для всіх мов'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 98
<!ENTITY useCcBccAlways "Використовуйте скорочення &quot;Cc&quot; і &quot;Bcc&quot; для всіх мов">
AppendingMessages
ja
[ 'すべてのロケールに「Cc」および「Bcc」の略語を使用します' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 57
<!ENTITY useCcBccAlways "すべてのロケールに「Cc」および「Bcc」の略語を使用します">
AppendingMessages
sv-SE
[
  'Använd förkortningar &#39;Cc&#39; och &#39;Bcc&#39; för alla språk'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 93
<!ENTITY useCcBccAlways "Använd förkortningar &#39;Cc&#39; och &#39;Bcc&#39; för alla språk">
AppendingMessages
zh-CN
[ '在所有语言环境中使用“抄送”和“密件抄送”缩写' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 50
<!ENTITY useCcBccAlways "在所有语言环境中使用“抄送”和“密件抄送”缩写">
AppendingMessages
gl-ES
[
  'Use abreviaturas &#39;Cc&#39; e &#39;Cco&#39; para todas as configuracións rexionais'
]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 111
<!ENTITY useCcBccAlways "Use abreviaturas &#39;Cc&#39; e &#39;Cco&#39; para todas as configuracións rexionais">
AppendingMessages
nb-NO
[ 'Bruk &#39;Cc&#39; og &#39;Bcc&#39; forkortelser for alle språk' ]
TranslationArray
[
  {
    key: 'useCcBccAlways',
    text: "Use 'Cc' and 'Bcc' abbreviations for all locales"
  }
]
GenerateMessages
DTD 0  printingtoolsng.dtd
TranslationMessages 89
<!ENTITY useCcBccAlways "Bruk &#39;Cc&#39; og &#39;Bcc&#39; forkortelser for alle språk">
AppendingMessages
Stop Sun May 23 2021 19:05:39 GMT-0400 (Eastern Daylight Time)
Stop 0.373
