{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "メッセージとアドレス帳の印刷ツール（NextGen）"
	},
	"update_option_info": {
		"message": "注：PrintingTools NG のオプションはアドオンマネージャーのメニューに移動しました。"
	},
	"moreinfo_button_label": {
		"message": "詳細情報"
	},
	"update_option_info2": {
		"message": "PrintingTools NG の新しいツールバーボタンをお試しください。ツールバーのカスタマイズメニューからツールバーに追加してください。メッセージペインのヘッダーツールバーにも同様に追加できます。"
	}
}