
---------------------------------------
Japanese version for ATN  v2.1.1
---------------------------------------

メッセージ印刷ツール （NextGen）

Thunderbird 100+ に対応しました。
新たに複数テキスト選択印刷、カスタム日付形式の機能を追加しました。

---------------------------------------
About this Add-on - Summary
---------------------------------------

PrintingTools NG は、ヘッダーの並び替えや添付ファイルリスト、ヘッダー境界線などメッセージの
印刷に様々なレイアウトとオプションを提供します。

---------------------------------------
Description 
---------------------------------------

バージョン2.1.1 : Thunderbird 100+ 対応アップデート - 2022年5月6日

- Thunderbird 100+ に対応しました。
- アジア（中国、韓国、日本）の年月日の文字列を含む新しいカスタム日付形式を追加しました。
- 複数テキスト選択時のヘッダー印刷を追加しました。
- 台湾ロケール (zh-TW) を追加しました。
- カスタム日付形式のヘルプページを追加しました。
- 複数の問題に対応。以下のリリースステータスを参照してください：
  https://github.com/cleidigh/printing-tools-ng/issues/106

バージョン2.1.0 : Thunderbird 91 対応アップデート - 2022年3月4日

- Thunderbird 91.* に対応しました。
- ツールバー用ボタンとメッセージヘッダー用ボタンを追加しました。
- FiltaQuila との連携による自動印刷を実現しました。
- 本文の添付ファイルリストを非表示にするオプションを追加しました。
- 新しいデバッグ設定を追加しました。
- アドレス帳の印刷機能を一時的に取りやめました。

PrintingTools NG で提供される主な拡張機能は次のとおりです。
その他の機能については、設定内容を参照してください。

設定とメニュー
- App メニュー/アドオンとテーマ/拡張機能の管理 から設定にアクセスできます。
- ファイルメニューに [PrintingTools NG 設定] を追加しました。
- ツールバーボタンに [印刷]、[印刷プレビュー]、[PrintingTools NG 設定] を用意しました。

メッセージのレイアウトとフォーマット
- CSS でカスタマイズ可能なヘッダー境界線を追加します。
- ヘッダーの背景色を追加します。
- ユーザー名、フォルダ名、または任意のタイトルを追加します。
- 複数の日時フォーマットが選べます。
- 標準または拡張ヘッダーを非表示にします。
- 標準ヘッダーを並び替えます。
- アイコン付き添付ファイルリストをヘッダーに追加します。
- 本文最下部の添付ファイルリストを非表示にします。
- デジタル署名ファイルを表示します。
- インライン添付ファイルを非表示にします。
- フォントファミリーとサイズを設定します。
- 引用テキストの色、フォント、サイズを強調表示します。
- 選択したテキストのみを印刷します。
- 複数メッセージを印刷します。
- FiltaQuila と連携してサイレントで自動印刷します。 (FiltaQuila 3.4+)

このリリースは、PrintingTools NG コミュニティの皆さんのご協力と素晴らしいサポートなくしては
実現できませんでした。
本当にありがとうございました。

---------------------------------------
V2.1.1 Update Notes
---------------------------------------

バージョン 2.1.1: 2022年5月6日

- Thunderbird 100+ に対応しました。
- アジア（中国、韓国、日本）の年月日の文字列を含む新しいカスタム日付形式を追加しました。
- 複数テキスト選択時のヘッダー印刷を追加しました。
- 台湾ロケール (zh-TW) を追加しました。
- カスタム日付形式のヘルプページを追加しました。

対応した問題:

- ファイル/開く/保存したメッセージ...(emlファイル)の印刷やプレビューができない(PTNG) #100
- zh-CN ロケールを使用するとヘッダーの並び替え順がおかしくなる #101
- Thunderbird バージョン 100.* ESR の事前の暫定的なサポート #103
- カスタム日付形式オプションの追加（ImportExportTools NG のようなもの） #105
- PTNG の印刷で複数のテキストの選択を追加 #99
- 台湾 zh-TW ロケールを追加 #107
- ダイアログ内のいくつかのオプションを再構成 #110
- 日付ヘッダーがない場合、PTNG が失敗する #111
- ドイツ語翻訳ヘッダーの背景色を変更 #112
- 宛先ヘッダーがない場合、PTNG が失敗する #79
- 画像のリサイズでスタイルが変更され、画像の問題が発生する #86
- 追加ヘッダー(table3)が複数テキスト選択の追加で処理されない #114
- 日付形式: 長い形式とローカライズの問題 #116

