<?xml version="1.0"?> 

<!DOCTYPE dialog [ 
<!ENTITY % mainDTD SYSTEM "chrome://printmydate/locale/printmydate.dtd">
%mainDTD;
]>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/input-fields.css"?>
<?xml-stylesheet type="text/css" href="chrome://printmydate/content/pmd-options.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="PrintingTools NG">
<!-- 
<script type="text/javascript"  src="chrome://printmydate/content/pmd-ABoptions.js" />

<groupbox class="groupbox-multi-os">
	<hbox class="groupbox-os-title">
		<label class="groupbox-os-label">&PMDcaptionlabel3;</label>
	</hbox>
					
    <hbox align="center">
        <checkbox id="PMDabsmallfont" label="&PMDlabel12;" />
	<menulist id="ABfontsize">
  		<menupopup>
		    <menuitem label="8"/>
		    <menuitem label="9"/>
		    <menuitem label="10"/>
		    <menuitem label="11"/>
		    <menuitem label="12"/>
		    <menuitem label="13"/>
		    <menuitem label="14"/>
		    <menuitem label="15"/>
		    <menuitem label="16"/>
		    <menuitem label="17"/>
		    <menuitem label="18"/>
	  </menupopup>
	</menulist>
    </hbox>
	<hbox>
		<checkbox id="ABcustomFont" label="&PMDlabel18; " />
		<menulist id="ABfontlist2" style="width:200px"/>
	</hbox>
    <hbox align="center">
        <checkbox id="PMDabnohead" label="&PMDlabel13;" prefstring="extensions.printingtoolsng.addressbook.hide_header_card"/> 
    </hbox>
	<hbox align="center">
        <checkbox id="PMDabjustaddress" label="&PMDlabel14;" prefstring="extensions.printingtoolsng.addressbook.print_just_addresses"/> 
    </hbox>
	<hbox align="center">
        <checkbox id="PMDabmaxcompact" label="&PMDlabel15;" /> 
    </hbox>
	<hbox align="center">
        <checkbox id="PMDcutnotes" label="&PMDlabel19;" /> 
    </hbox>
	<hbox align="center">
        <checkbox id="PMDaddname" label="&PMDlabel20;" /> 
    </hbox>
	<hbox align="center">
        <checkbox id="multipleCards" label="&multipleCards.label;" /> 
    </hbox>
</groupbox> -->

</dialog>
