:root {
	--groupbox-header-bg: white;
	--question-height: 24px;
  }
  
  .groupbox-multi-os {
	position: relative;
	border-radius: 3px;
	border-bottom: 2px groove ThreeDFace;
	border-top: 2px groove ThreeDFace;
	padding: 0 0 10px;
	border-left: 2px groove ThreeDFace;
	border-right: 2px groove ThreeDFace;
	padding-right: 8px;
	padding-top: 10px;
  }
  
  .groupbox-os-title {
	position: absolute;
	top: -8px;
	left: 0px;
  }
  
  .groupbox-os-label {
	background-color: var(--groupbox-header-bg);
	font-weight: normal;
	margin-inline-start: 3px;
	padding-right: 3px;
	padding-left: 3px;
  }
  
  


.table-list-hboxcontainer  {
	border: .6px solid;
	width: inherit;

}

.table-list {
width: 100%;
}

  .table-list th {
	border-bottom: .6px solid #d2d2d2;
	height: 14px;
	/* font-style: normal; */
	font-weight: 500;
	color: black;
	text-align: left;
	padding-right: 6px;
	padding-left: 6px;
	background-color: #f9f9f9;
	/* background-color: aquamarine; */
  }
  

  .table-list thead > th:last-child {
	border-right: none;
  }

  .table-list td {
	white-space: nowrap;
	height: 14px;
	/* vertical-align: top; */
	padding-right: 6px;
	padding-left: 6px;
	/* padding: 4px; */
	/* border-bottom: 1px solid #d2d2d2; */
  }


  .list-row {
	/* background-color: burlywood; */
	height: 16px;
}

.list-row[data-show=false] {
	font-style: italic;
	color: #cccccc;
	/* background-color: burlywood; */
}



.list-row:hover, .list-row:focus {
  background-color: #cce8ff;
  /* color: white; */
}

.list-row.selected-row {
  background-color: #cce8ff !important;
  /* color: white; */
}

