{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Herramientas de impresión de mensajes y direcciones (NextGen)"
	},
	"update_option_info": {
		"message": "Nota: Las opciones de PrintingTools NG se han movido al menú de puntos suspensivos del administrador de complementos."
	},
	"moreinfo_button_label": {
		"message": "Más información"
	},
	"update_option_info2": {
		"message": "Nota: pruebe el nuevo botón de la barra de herramientas de PrintingTools NG, use el menú Ver/Barras de herramientas/Personalizar para agregarlo a su barra de herramientas. También puede agregarlo a la barra de herramientas del encabezado del panel de mensajes."
	}
}