{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Инструменты для печати сообщений и адресов (NextGen)"
	},
	"update_option_info": {
		"message": "Примечание. Параметры PrintingTools NG были перемещены в меню многоточия диспетчера надстроек."
	},
	"moreinfo_button_label": {
		"message": "Больше информации"
	},
	"update_option_info2": {
		"message": "Примечание. Попробуйте новую кнопку панели инструментов PrintingTools NG, используйте меню Вид/Панели инструментов/Настроить, чтобы добавить ее на панель инструментов. Вы также можете добавить его на панель инструментов заголовка панели сообщений."
	}
}