{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Narzędzia do drukowania wiadomości i adresów (NextGen)"
	},
	"update_option_info": {
		"message": "Uwaga: Opcje PrintingTools NG zostały przeniesione do menu elipsy menedżera dodatków."
	},
	"moreinfo_button_label": {
		"message": "Więcej informacji"
	},
	"update_option_info2": {
		"message": "Uwaga: Wypróbuj nowy przycisk paska narzędzi PrintingTools NG, użyj menu Widok/Paski narzędzi/Dostosuj, aby dodać go do paska narzędzi. Możesz również dodać go do paska narzędzi nagłówka w okienku wiadomości."
	}
}