<!ENTITY PMDlabel1 "Helyi dátumformátum használata">
<!ENTITY PMDlabel2 "Mellékletek listájának testreszabása">
<!ENTITY PMDlabel3 "Szegély a fejléc körül">
<!ENTITY PMDlabel4 "A fejléc elrejtése">
<!ENTITY PMDlabel5 "Fejlécelemek maximális hossza:">
<!ENTITY PMDlabel6 "karakter.">
<!ENTITY PMDlabel7 "A képek elrejtése">
<!ENTITY PMDlabel8 "Nyomtatás a párbeszédablak nélkül">
<!ENTITY PMDlabel9 "A nyomtatási folyamatsáv elrejtése">
<!ENTITY PMDlabel10 "Beágyazott mellékletek elrejtése">
<!ENTITY PMDlabel11 "A felhasználónév hozzáadása a fejlécekhez">
<!ENTITY PMDmenuitem "Nyomtatási beállítások">
<!ENTITY PMDcaptionlabel "Beállítások az üzenetek nyomtatásához">
<!ENTITY PMDcaptionlabel2 "Globális nyomtatási beállítások">
<!ENTITY PMDlabel12 "Más betűtípus és betűméret használata">
<!ENTITY PMDlabel13 "A névjegy fejlécének elrejtése (&#39;Card for&#39;)">
<!ENTITY PMDlabel14 "Csak nevet és e-mail címet írjon be">
<!ENTITY PMDcaptionlabel3 "A címjegyzék nyomtatásának beállításai">
<!ENTITY PMDlabel15 "Kompakt elrendezés használata">
<!ENTITY PMDlabel16 "Csak a kiválasztott nyomtatása, ha létezik">
<!ENTITY cite.checkbox "Idézett szöveg stílusa">
<!ENTITY cite.color "Szín:">
<!ENTITY cite.size "Méret:">
<!ENTITY PMDlabel17 "Fájltípus ikon hozzáadása">
<!ENTITY PMDlabel18 "Betűtípus használata:">
<!ENTITY PMDlabel19 "A „Megjegyzés” mező 100 karakter feletti részének levágása">
<!ENTITY PMDlabel20 "Címjegyzék szerinti név és a dátum hozzáadása">
<!ENTITY style "Stílus">
<!ENTITY PMDlabel21 "Mindig kiterjesztett fejlécek elrejtése">
<!ENTITY withSize "mérettel">
<!ENTITY forBody "üzenettörzs">
<!ENTITY forHeaders "csak a fejlécek">
<!ENTITY useHeadersBkColor "Fejléchez használandó háttérszín:">
<!ENTITY misc "Egyéb">
<!ENTITY order "Fejlécelemek sorrendje">
<!ENTITY headers "fejlécelemek">
<!ENTITY up "Fel">
<!ENTITY down "Le">
<!ENTITY otherHeaders "További fejlécelemek ezek után (ha vannak)">
<!ENTITY PMDlabel22 "p7m és a vCard mellékletek hozzáadása">
<!ENTITY PMDlabel23 "Mappa nevének hozzáadása">
<!ENTITY PMDlabel25 "Fekete alapszín használata a szöveghez">
<!ENTITY long.label "hosszú UTC">
<!ENTITY longLoc.label "hosszú helyi">
<!ENTITY short.label "rövid">
<!ENTITY date.label "Dátum formátum:">
<!ENTITY addNameRG.label "Hozzáadás fejlécek elé:">
<!ENTITY RG1.label "Semmi">
<!ENTITY RG2.label "Felhasználónév">
<!ENTITY alignHeaders.label "Fejlécek igazítása">
<!ENTITY multipleCards.label "Az összes kiválasztott névjegy nyomtatása">
<!ENTITY maxPreLen "A szöveg maximális szélessége:">
<!ENTITY showButton.label "Beállítások gomb megjelenítése az előnézeti ablakban">
<!ENTITY resizeImgs.label "A túl nagy képek átméretezése">
<!ENTITY addRdate.label "A beérkezés dátumának hozzáadása is">
<!ENTITY defaultPrinter "Alapértelmezett nyomtató">
<!ENTITY attachmentsPerLine "Mellékletek a fejlécben soronként:">
<!ENTITY wrap "Folytatólagosan">
<!ENTITY showhide "Megjelenítés/elrejtés">
<!ENTITY borderStyle "Szegély stílusa:">
<!ENTITY colorsNote "Megjegyzés: A „Képek és színek” lehetőséget engedélyezni kell az Oldal nyomtatása párbeszédpanelen">
<!ENTITY showSignatureVCFfiles "Aláírás és vcf fájlok megjelenítése">
<!ENTITY useCcBccAlways "&#39;Cc&#39; és &#39;Bcc&#39; rövidítések használata az összes nyelvhez">
<!ENTITY HideInlineAttList "A levélvégi mellékletlista elrejtése">
<!ENTITY print.label "Nyomtatás">
<!ENTITY printPreview.label "Nyomtatási előnézet">
<!ENTITY ptng.label "Printing Tools NG">
<!ENTITY ptngOptions.label "Printing Tools NG beállítások">
<!ENTITY debugOptions.label "Hibakeresési beállítások">
<!ENTITY date_custom.label "Egyéni">
<!ENTITY messageBody "Üzenettörzs">

<!ENTITY body "Test">
<!ENTITY pdf_output "PDF kimenet">
<!ENTITY print_and_pageoptions "Nyomtatási és oldalbeállítások">
<!ENTITY headers_order "Fejlécek sorrendje">
<!ENTITY attachments "Mellékletek">
<!ENTITY images "Képek">
<!ENTITY pdf_file_naming "PDF fájl elnevezése">
<!ENTITY enable_pdfdir "PDF kimeneti könyvtár engedélyezése">
<!ENTITY output_dir "Kimeneti könyvtár">
<!ENTITY browse "Tallózás">
<!ENTITY custom_date_format "Egyéni dátumformátum">
<!ENTITY prefix "Előtag">
<!ENTITY suffix "Utótag">
<!ENTITY latinize "A tárgy és a nevek latinosítása">
<!ENTITY remove_emojis "Távolítsa el az Unicode hangulatjeleket és szimbólumokat">
<!ENTITY filter_characters "Karakterek szűrése">
<!ENTITY filename_format "Fájlnév formátum">
<!ENTITY page_options "Oldalbeállítások">
<!ENTITY copies "Másolatok">
<!ENTITY all "Összes">
<!ENTITY custom "Egyedi">
<!ENTITY page_ranges "Oldaltartományok">
<!ENTITY margins "Margók">
<!ENTITY top "Top">
<!ENTITY bottom "Alsó">
<!ENTITY left "Bal">
<!ENTITY right "Jobb">
<!ENTITY center "Központ">
<!ENTITY footers "Láblécek">
<!ENTITY cancel "Megszünteti">
<!ENTITY page_headers "Fejlécek">
<!ENTITY Help "Segítség">
<!ENTITY Scale "Skála">
<!ENTITY fitToWidth "Fit to Width">
<!ENTITY persistent "Kitartó">
<!ENTITY advancedOptions.label "Haladó beállítások">