<!ENTITY PMDlabel1 "Helyi dátumformátum használata">
<!ENTITY PMDlabel2 "Engedélyezze a mellékletek listájának testreszabott nézetét">
<!ENTITY PMDlabel3 "Szegély a fejlécek körül">
<!ENTITY PMDlabel4 "A fejlécek elrejtése">
<!ENTITY PMDlabel5 "Az ennél hosszabb fejlécsorok levágása:">
<!ENTITY PMDlabel6 "karakter.">
<!ENTITY PMDlabel7 "A képek elrejtése">
<!ENTITY PMDlabel8 "Nyomtatás a párbeszédablak nélkül">
<!ENTITY PMDlabel9 "A nyomtatási folyamatsáv elrejtése">
<!ENTITY PMDlabel10 "Beágyazott mellékletek elrejtése">
<!ENTITY PMDlabel11 "A felhasználónév hozzáadása a fejlécekhez">
<!ENTITY PMDmenuitem "Nyomtatási beállítások">
<!ENTITY PMDcaptionlabel "Beállítások az üzenetek nyomtatásához">
<!ENTITY PMDcaptionlabel2 "Globális nyomtatási beállítások">
<!ENTITY PMDlabel12 "Más betűtípus és betűméret használata">
<!ENTITY PMDlabel13 "A névjegy fejlécének elrejtése ("Card for") (&#39;Card for&#39;)">
<!ENTITY PMDlabel14 "Csak nevet és e-mail címet írjon be">
<!ENTITY PMDcaptionlabel3 "A címjegyzék nyomtatásának beállításai">
<!ENTITY PMDlabel15 "Kompakt elrendezés használata">
<!ENTITY PMDlabel16 "Csak a kiválasztott nyomtatása, ha létezik">
<!ENTITY cite.checkbox "Idézett szöveg stílusa">
<!ENTITY cite.color "Szín:">
<!ENTITY cite.size "Méret:">
<!ENTITY PMDlabel17 "Fájltípus ikon hozzáadása">
<!ENTITY PMDlabel18 "Betűtípus használata:">
<!ENTITY PMDlabel19 "A „Megjegyzés” mező 100 karakter feletti részének levágása">
<!ENTITY PMDlabel20 "Címjegyzék szerinti név és a dátum hozzáadása">
<!ENTITY style "Stílus">
<!ENTITY PMDlabel21 "Mindig kiterjesztett fejlécek elrejtése">
<!ENTITY withSize "mérettel">
<!ENTITY forBody "üzenettörzs">
<!ENTITY forHeaders "csak a fejlécek">
<!ENTITY useHeadersBkColor "Fejléchez használandó háttérszín:">
<!ENTITY misc "Egyéb">
<!ENTITY order "Fejlécelemek sorrendje">
<!ENTITY headers "fejlécek">
<!ENTITY up "Fel">
<!ENTITY down "Le">
<!ENTITY otherHeaders "Más fejlécek, ha vannak, követik">
<!ENTITY PMDlabel22 "p7m és a vCard mellékletek hozzáadása">
<!ENTITY PMDlabel23 "Mappa nevének hozzáadása">
<!ENTITY PMDlabel25 "Fekete alapszínt használata a szöveghez">
<!ENTITY long.label "hosszú UTC">
<!ENTITY longLoc.label "hosszú helyi">
<!ENTITY short.label "rövid">
<!ENTITY date.label "Dátum formátum:">
<!ENTITY addNameRG.label "Hozzáadás fejlécek előtt:">
<!ENTITY RG1.label "Semmi">
<!ENTITY RG2.label "Felhasználónév">
<!ENTITY alignHeaders.label "Fejlécek igazítása">
<!ENTITY multipleCards.label "Az összes kiválasztott névjegy nyomtatása">
<!ENTITY maxPreLen "A szöveg maximális szélessége:">
<!ENTITY showButton.label "Beállítások gomb megjelenítése az előnézeti ablakban">
<!ENTITY resizeImgs.label "A túl nagy képek átméretezése">
<!ENTITY addRdate.label "A beérkezés dátumának hozzáadása">
<!ENTITY defaultPrinter "Alapértelmezett nyomtató">

<!ENTITY attachmentsPerLine "Mellékletek soronként:">
<!ENTITY wrap "Betakar">
<!ENTITY showhide "Megjelenítés / elrejtés">
<!ENTITY borderStyle "Szegély stílusa:">
<!ENTITY colorsNote "Megjegyzés: A „Képek és színek” lehetőséget engedélyezni kell az Oldal nyomtatása párbeszédpanelen">
<!ENTITY showSignatureVCFfiles "Aláírás és vcf fájlok megjelenítése">
<!ENTITY useCcBccAlways "&#39;Cc&#39; és &#39;Bcc&#39; rövidítések használata az összes nyelvhez">
<!ENTITY HideInlineAttList "Beágyazott mellékletlista elrejtése">
<!ENTITY print.label "Nyomtatás">
<!ENTITY printPreview.label "Nyomtatási előnézet">
<!ENTITY ptng.label "Printing Tools NG">
<!ENTITY ptngOptions.label "Printing Tools NG beállítások">
<!ENTITY debugOptions.label "Hibakeresési beállítások">
<!ENTITY date_custom.label "Egyéni">
