{
    "manifest_version": 2,
    "name": "PrintingTools NG",
    "version": "2.1.0-dbg1",
    "description": "__MSG_extensionDescription__",
    "author": "Christopher Leidigh",
    "applications": {
        "gecko": {
            "id": "PrintingToolsNG@cleidigh.kokkini.net",
            "strict_min_version": "91.0",
            "strict_max_version": "91.*"
        }
    },
    "experiment_apis": {
        "WindowListener": {
          "schema": "api/WindowListener/schema.json",
          "parent": {
            "scopes": ["addon_parent"],
            "paths": [["WindowListener"]],
            "script": "api/WindowListener/implementation.js"
          }
        },
          "NotifyTools": {
            "schema": "api/NotifyTools/schema.json",
            "parent": {
              "scopes": ["addon_parent"],
              "paths": [["NotifyTools"]],
              "script": "api/NotifyTools/implementation.js",
              "events": ["startup"]
            }
          },
        "notificationbar": {
          "schema": "api/notificationbar/schema.json",
          "parent": {
            "scopes": ["addon_parent"],
            "paths": [["notificationbar"]],
            "script": "api/notificationbar/implementation.js"
          }
      }
    },
    "permissions" : [
      "activeTab",
      "messagesRead",
      "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    },

    "icons": {
        "64": "chrome/content/icons/printing-tools-ng-icon-64px.png",
        "32": "chrome/content/icons/printing-tools-ng-icon-32px.png"
    },
    "default_locale": "en-US"
 
}