<!ENTITY PMDlabel1 "Omogoči lokalizacijo datumov">
<!ENTITY PMDlabel2 "Omogoči pogled po prilogi po meri">
<!ENTITY PMDlabel3 "Postavite obrobo okoli glave">
<!ENTITY PMDlabel4 "Skrij glave">
<!ENTITY PMDlabel5 "Odrežite vrstice glav daljše od približno">
<!ENTITY PMDlabel6 "chars.">
<!ENTITY PMDlabel7 "Skrij slike">
<!ENTITY PMDlabel8 "Tiskanje brez pogovornega okna">
<!ENTITY PMDlabel9 "Skrij vrstico napredka tiskanja">
<!ENTITY PMDlabel10 "Skrij vgradne nastavke">
<!ENTITY PMDlabel11 "V glave dodajte uporabniško ime">
<!ENTITY PMDmenuitem "Možnosti tiskanja">
<!ENTITY PMDcaptionlabel "Možnosti tiskanja sporočil">
<!ENTITY PMDcaptionlabel2 "Možnosti globalnega tiskanja">
<!ENTITY PMDlabel12 "Uporabite pisave z velikostjo v pikslih">
<!ENTITY PMDlabel13 "Skrij glavo stika („Kartica za“)">
<!ENTITY PMDlabel14 "Vstavite samo ime in e-poštne naslove">
<!ENTITY PMDcaptionlabel3 "Možnosti tiskanja imenika">
<!ENTITY PMDlabel15 "Uporabite kompaktno postavitev">
<!ENTITY PMDlabel16 "Natisnite samo izbiro, ko obstaja">
<!ENTITY cite.checkbox "Uporabite slog za citirano besedilo">
<!ENTITY cite.color "Barva:">
<!ENTITY cite.size "Velikost:">
<!ENTITY PMDlabel17 "Dodajte ikono vrste datoteke">
<!ENTITY PMDlabel18 "Uporabi pisavo:">
<!ENTITY PMDlabel19 "Izrežite polje »Opombe« na 100 znakov">
<!ENTITY PMDlabel20 "Dodajte ime in datum imenika">
<!ENTITY style "Slog">
<!ENTITY PMDlabel21 "Skrij vedno podaljšane glave">
<!ENTITY withSize "z velikostjo">
<!ENTITY forBody "za sporočilo telesa">
<!ENTITY forHeaders "samo za glave">
<!ENTITY misc "Razno">
<!ENTITY order "Vrstni red glave">
<!ENTITY headers "Glave">
<!ENTITY up "Zgoraj">
<!ENTITY down "Dol">
<!ENTITY otherHeaders "Ostale glave, če obstajajo, sledijo">
<!ENTITY PMDlabel22 "Dodajte priloge p7m in vCard">
<!ENTITY PMDlabel23 "Dodajte ime mape">
<!ENTITY PMDlabel25 "Uporabite črno kot osnovno barvo za besedilo">
<!ENTITY long.label "dolg UTC">
<!ENTITY longLoc.label "dolga in lokalizirana">
<!ENTITY short.label "kratek">
<!ENTITY date.label "Format datuma:">
<!ENTITY addNameRG.label "Dodaj pred glavo:">
<!ENTITY RG1.label "Nič">
<!ENTITY RG2.label "Uporabniško ime">
<!ENTITY alignHeaders.label "Poravnajte glave">
<!ENTITY multipleCards.label "Natisnite vse izbrane kontakte">
<!ENTITY maxPreLen "Največja širina besedila:">
<!ENTITY showButton.label "V oknu za predogled prikažite gumb z možnostmi">
<!ENTITY resizeImgs.label "Velikost slik je prevelika">
<!ENTITY addRdate.label "Dodajte prejeti datum">
<!ENTITY defaultPrinter "Privzeti tiskalnik">
<!ENTITY attachmentsPerLine "Priponke na vrstico:">
<!ENTITY wrap "Zavijte">
<!ENTITY showhide "Pokaži ali skrij">
<!ENTITY useHeadersBkColor "Uporabi ozadje glave Barva:">
<!ENTITY borderStyle "Oblika obrobe:">
<!ENTITY colorsNote "Opomba: V pogovornem oknu za nastavitev strani za tiskanje je treba omogočiti možnost »Slike in barve«">
<!ENTITY showSignatureVCFfiles "Pokaži datoteke s podpisi in vcf">
<!ENTITY useCcBccAlways "Uporabite kratici &#39;Cc&#39; in &#39;Bcc&#39; za vse kraje">
<!ENTITY HideInlineAttList "Skrij vgrajeni seznam prilog">
<!ENTITY print.label "Tiskanje">
<!ENTITY printPreview.label "Predogled tiskanja">
<!ENTITY ptng.label "Tiskarska orodja NG">
<!ENTITY ptngOptions.label "TISKALSKA ORODJA MOŽNOSTI">
<!ENTITY debugOptions.label "Možnosti odpravljanja napak">
<!ENTITY date_custom.label "Po meri">
<!ENTITY messageBody "Telo sporočila">
<!ENTITY body "Telo">
<!ENTITY pdf_output "Izpis PDF">
<!ENTITY print_and_pageoptions "Možnosti tiskanja in strani">
<!ENTITY headers_order "Vrstni red glav">
<!ENTITY attachments "priloge">
<!ENTITY images "Slike">
<!ENTITY pdf_file_naming "Poimenovanje datoteke PDF">
<!ENTITY enable_pdfdir "Omogoči izhodni imenik PDF">
<!ENTITY output_dir "Izhodni imenik">
<!ENTITY browse "Prebrskaj">
<!ENTITY custom_date_format "Oblika datuma po meri">
<!ENTITY prefix "Predpona">
<!ENTITY suffix "Pripona">
<!ENTITY latinize "Latinizirajte subjekte in imena">
<!ENTITY remove_emojis "Odstranite emojije in simbole Unicode">
<!ENTITY filter_characters "Filtriraj znake">
<!ENTITY filename_format "Oblika imena datoteke">
<!ENTITY page_options "Možnosti strani">
<!ENTITY copies "Kopije">
<!ENTITY all "Vse">
<!ENTITY custom "Po meri">
<!ENTITY page_ranges "Območja strani">
<!ENTITY margins "Robovi">
<!ENTITY top "Vrh">
<!ENTITY bottom "Spodaj">
<!ENTITY left "levo">
<!ENTITY right "Prav">
<!ENTITY center "Center">
<!ENTITY footers "Noge">
<!ENTITY cancel "Prekliči">
<!ENTITY page_headers "Glave">
<!ENTITY Help "pomoč">