{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Հաղորդագրության և հասցեների տպման գործիքներ (NextGen)"
	},
	"update_option_info": {
		"message": "Նշում. PrintingTools NG- ի ընտրանքները տեղափոխվել են հավելումների կառավարչի էլիպսների ցանկ:"
	},
	"moreinfo_button_label": {
		"message": "Լրացուցիչ տեղեկություններ"
	},
	"update_option_info2": {
		"message": "Նշում. Փորձեք նոր PrintingTools NG գործիքագոտու կոճակը, օգտագործեք View/Toolbars/Customize ընտրացանկը՝ այն ձեր գործիքագոտում ավելացնելու համար: Դուք կարող եք այն ավելացնել նաև հաղորդագրության վահանակի վերնագրի գործիքների տողում:"
	}
}