<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://printingtoolsng/locale/printingtoolsng.dtd">
<overlay id="printingtoolsng-ab"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript"  src="chrome://printingtoolsng/content/printingtoolsng-overlay.js" />

<menupopup id="menu_FilePopup">
	<menuitem label="&PMDmenuitem;" insertafter="printAddressBook" oncommand="openPTdialog(true)"/>
</menupopup>


</overlay>
