<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://printingtoolsng/locale/printingtoolsng.dtd">
<overlay id="printingtoolsng"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript"  src="chrome://printingtoolsng/content/printingtoolsng-overlay.js" />

<menupopup id="menu_FilePopup">
	<menuitem label="&PMDmenuitem;" insertafter="printMenuItem" oncommand="openPTdialog(false)"/>
</menupopup>

</overlay>
