<!ENTITY PMDlabel1 "タイムゾーンに合わせて日付を印刷する">
<!ENTITY PMDlabel2 "添付ファイルリストの印刷方法をカスタマイズする">
<!ENTITY PMDlabel3 "ヘッダー情報に枠線を追加する">
<!ENTITY PMDlabel4 "ヘッダー情報を非表示にする">
<!ENTITY PMDlabel5 "ヘッダーの１行当たりの文字数を">
<!ENTITY PMDlabel6 "にする">
<!ENTITY PMDlabel7 "画像を非表示にする">
<!ENTITY PMDlabel8 "印刷ダイアログを表示しない">
<!ENTITY PMDlabel9 "印刷プログレスを表示しない">
<!ENTITY PMDlabel10 "添付ファイルを印刷しない">
<!ENTITY PMDlabel11 "アカウント名を追加する">
<!ENTITY PMDmenuitem "PrintingTools NG 設定">
<!ENTITY PMDcaptionlabel "メッセージ">
<!ENTITY PMDcaptionlabel2 "プリンター">
<!ENTITY PMDlabel12 "使用するフォント指定">
<!ENTITY PMDlabel13 "'カード' ヘッダーを表示しない">
<!ENTITY PMDlabel14 "名前とアドレスを挿入する">
<!ENTITY PMDcaptionlabel3 "アドレス帳">
<!ENTITY PMDlabel15 "コンパクトに印刷する">
<!ENTITY PMDlabel16 "選択範囲がある場合、選択範囲だけを印刷する">
<!ENTITY cite.checkbox "引用部のスタイル指定">
<!ENTITY cite.color "色:">
<!ENTITY cite.size "サイズ:">
<!ENTITY PMDlabel17 "ファイル別アイコンを追加する">
<!ENTITY PMDlabel18 "使用フォント：">
<!ENTITY PMDlabel19 "メモ領域を１００文字でカットする">
<!ENTITY PMDlabel20 "アドレス帳名と日時を追加する">
<!ENTITY style "スタイル">
<!ENTITY PMDlabel21 "常時拡張ヘッダーを非表示にする">
<!ENTITY withSize "サイズ">
<!ENTITY messageBody "本文">
<!ENTITY forHeaders "ヘッダー用">
<!ENTITY useHeadersBkColor "ヘッダーの背景色指定：">
<!ENTITY misc "全般設定">
<!ENTITY order "ヘッダー">
<!ENTITY headers "ヘッダー設定">
<!ENTITY up "上へ">
<!ENTITY down "下へ">
<!ENTITY otherHeaders "他のヘッダーがある場合は下段に印刷されます">
<!ENTITY PMDlabel22 "p7mとvCardアイコンを追加">
<!ENTITY PMDlabel23 "フォルダー名を追加する">
<!ENTITY PMDlabel25 "文字は黒色を基調色にする">
<!ENTITY long.label "長い形式（UTC）">
<!ENTITY longLoc.label "長い形式とローカルタイム">
<!ENTITY short.label "短い形式">
<!ENTITY date.label "日時形式:">
<!ENTITY addNameRG.label "ヘッダーの前に追加する文字列:">
<!ENTITY RG1.label "なし">
<!ENTITY RG2.label "アカウント名">
<!ENTITY alignHeaders.label "ヘッダー位置を揃える">
<!ENTITY multipleCards.label "選択したすべての連絡先を印刷">
<!ENTITY maxPreLen "テキスト列の最大値を設定する:">
<!ENTITY showButton.label "プレビューに設定ボタンを表示する">
<!ENTITY resizeImgs.label "大きすぎる画像はリサイズする">
<!ENTITY addRdate.label "受信日時を追加する">
<!ENTITY defaultPrinter "デフォルトのプリンター">

<!ENTITY attachmentsPerLine "１行あたりの添付ファイル表示数：">
<!ENTITY wrap "すべて">
<!ENTITY showhide "表示または非表示">
<!ENTITY borderStyle "枠線のスタイル指定：">
<!ENTITY colorsNote "注：「背景色」は「ページ設定」ダイアログで有効にする必要があります">
<!ENTITY showSignatureVCFfiles "署名ファイルとvcfファイルを表示する">
<!ENTITY useCcBccAlways "すべてのロケールで「Cc」および「Bcc」の略語を使用する">
<!ENTITY HideInlineAttList "インライン添付ファイルリストを非表示にする">
<!ENTITY print.label "印刷">
<!ENTITY printPreview.label "印刷プレビュー">
<!ENTITY ptng.label "PrintingTools NG">
<!ENTITY ptngOptions.label "PrintingTools NG 設定">
<!ENTITY debugOptions.label "デバッグ設定">
<!ENTITY date_custom.label "カスタム形式">

<!ENTITY body "本文設定">
<!ENTITY pdf_output "PDF 出力設定">
<!ENTITY print_and_pageoptions "プリンターとページ設定">

<!ENTITY headers_order "ヘッダーの並び替え">
<!ENTITY attachments "添付ファイル">
<!ENTITY images "画像">
<!ENTITY pdf_file_naming "PDF ファイルの命名">
<!ENTITY enable_pdfdir "PDF の出力先フォルダーを有効にする">
<!ENTITY output_dir "出力先フォルダー指定">
<!ENTITY browse "選択">
<!ENTITY custom_date_format "カスタム日時形式">
<!ENTITY prefix "接頭語">
<!ENTITY suffix "接尾語">
<!ENTITY latinize "件名と命名のラテン語化">
<!ENTITY remove_emojis "Unicode 絵文字と記号を削除する">
<!ENTITY filter_characters "フィルター文字列">
<!ENTITY filename_format "ファイル名形式">

<!ENTITY page_options "ページ設定">
<!ENTITY copies "部数">
<!ENTITY all "すべて">
<!ENTITY custom "カスタム">
<!ENTITY page_ranges "ページ指定">
<!ENTITY margins "余白">
<!ENTITY top "上">
<!ENTITY bottom "下">
<!ENTITY left "左">
<!ENTITY right "右">
<!ENTITY center "中央">
<!ENTITY page_headers "ヘッダー">
<!ENTITY footers "フッター">
<!ENTITY cancel "キャンセル">

<!ENTITY Help "ヘルプ">
<!ENTITY Scale "倍率">