<!ENTITY PMDlabel1 "Enable date localization">
<!ENTITY PMDlabel2 "Enable customized view of the attachments' list">
<!ENTITY PMDlabel3 "Set a border around the headers">
<!ENTITY PMDlabel4 "Hide the headers">
<!ENTITY PMDlabel5 "Truncate the headers' lines longer than about">
<!ENTITY PMDlabel6 "chars.">
<!ENTITY PMDlabel7 "Hide the images">
<!ENTITY PMDlabel8 "Print without the dialog window">
<!ENTITY PMDlabel9 "Hide the print progress bar">
<!ENTITY PMDlabel10 "Hide inline attachments">
<!ENTITY PMDlabel11 "Add the user name to the headers">
<!ENTITY PMDmenuitem "Printing options">
<!ENTITY PMDcaptionlabel "Options for messages printing">
<!ENTITY PMDcaptionlabel2 "Global printing options">
<!ENTITY PMDlabel12 "Use fonts with a size in pixel of ">
<!ENTITY PMDlabel13 "Hide the contact header ('Card for')">
<!ENTITY PMDlabel14 "Insert just name and email addresses">
<!ENTITY PMDcaptionlabel3 "Options for addressbook printing">
<!ENTITY PMDlabel15 "Use compact layout">
<!ENTITY PMDlabel16 "Print just selection, when it exists">
<!ENTITY cite.checkbox "Use a style for quoted text">
<!ENTITY cite.color "Color:">
<!ENTITY cite.size "Size:">
<!ENTITY PMDlabel17 "Add a filetype icon">
<!ENTITY PMDlabel18 "Use font:">
<!ENTITY PMDlabel19 "Cut the field 'Notes' at 100 characters">
<!ENTITY PMDlabel20 "Add addressbook name and date">
<!ENTITY style "Style">
<!ENTITY PMDlabel21 "Hide always extended headers">
<!ENTITY withSize "with size ">
<!ENTITY messageBody "Message Body">
<!ENTITY forHeaders "just for headers">
<!ENTITY useHeadersBkColor "Use header background Color:">
<!ENTITY misc "Miscellaneous">
<!ENTITY order "Headers order">
<!ENTITY headers "Headers">
<!ENTITY up "Up">
<!ENTITY down "Down">
<!ENTITY otherHeaders "Other headers, if present, follow">
<!ENTITY PMDlabel22 "Add p7m and vCard attachments">
<!ENTITY PMDlabel23 "Add folder name">
<!ENTITY PMDlabel25 "Use black as base color for text">
<!ENTITY long.label "long UTC">
<!ENTITY longLoc.label "long and localized">
<!ENTITY short.label "short">
<!ENTITY date.label "Date format:">
<!ENTITY addNameRG.label "Add before headers:">
<!ENTITY RG1.label "Nothing">
<!ENTITY RG2.label "User name">
<!ENTITY alignHeaders.label "Align the headers">
<!ENTITY multipleCards.label "Print all selected contacts">
<!ENTITY maxPreLen "Maximum width for text:">
<!ENTITY showButton.label "Show the options button in the preview window">
<!ENTITY resizeImgs.label "Resize the images too large">
<!ENTITY addRdate.label "Add received date">
<!ENTITY defaultPrinter "Default Printer">

<!ENTITY attachmentsPerLine "Attachments per Line: ">
<!ENTITY wrap "Wrap">
<!ENTITY showhide "Show / Hide">
<!ENTITY borderStyle "Border style:">
<!ENTITY colorsNote "Note: Enable Print backgrounds in the Print dialog">
<!ENTITY showSignatureVCFfiles "Show signature and vcf files">
<!ENTITY useCcBccAlways "Use 'Cc' and 'Bcc' abbreviations for all locales">
<!ENTITY HideInlineAttList "Hide inline attachment list">
<!ENTITY print.label "Print">
<!ENTITY printPreview.label "Print Preview">
<!ENTITY ptng.label "Printing Tools NG">
<!ENTITY ptngOptions.label "Printing Tools NG Options">
<!ENTITY debugOptions.label "Debug Options">
<!ENTITY date_custom.label "Custom">

<!ENTITY body "Body">
<!ENTITY pdf_output "PDF Output">
<!ENTITY print_and_pageoptions "Print and Page Options">

<!ENTITY headers_order "Headers Order">

<!ENTITY attachments "Attachments">
<!ENTITY images "Images">

<!ENTITY pdf_file_naming "PDF File Naming">
<!ENTITY enable_pdfdir "Enable PDF Output Directory">
<!ENTITY output_dir "Output Directory">
<!ENTITY browse "Browse">
<!ENTITY custom_date_format "Custom Date Format">
<!ENTITY prefix "Prefix">
<!ENTITY suffix "Suffix">
<!ENTITY latinize "Latinize Subject and Names">
<!ENTITY remove_emojis "Remove Unicode Emojis and Symbols">
<!ENTITY filter_characters "Filter Characters">
<!ENTITY filename_format "Filename Format">

<!ENTITY page_options "Page Options">
<!ENTITY copies "Copies">
<!ENTITY all "All">
<!ENTITY page_ranges "Page Ranges">
<!ENTITY margins "Margins">
<!ENTITY custom "Custom">
<!ENTITY top "Top">
<!ENTITY bottom "Bottom">
<!ENTITY left "Left">
<!ENTITY right "Right">
<!ENTITY center "Center">
<!ENTITY footers "Footers">
<!ENTITY cancel "Cancel">
<!ENTITY OK "OK">

