<!ENTITY PMDlabel1 "Włącz lokalizację daty">
<!ENTITY PMDlabel2 "Włącz dostosowany widok listy załączników">
<!ENTITY PMDlabel3 "Ustaw granicę wokół nagłówków">
<!ENTITY PMDlabel4 "Ukryj nagłówki">
<!ENTITY PMDlabel5 "Przycinaj linie nagłówków dłużej niż około">
<!ENTITY PMDlabel6 "znaki">
<!ENTITY PMDlabel7 "Ukryj obrazy">
<!ENTITY PMDlabel8 "Drukuj bez okna dialogowego">
<!ENTITY PMDlabel9 "Ukryj pasek postępu drukowania">
<!ENTITY PMDlabel10 "Ukryj wbudowane załączniki">
<!ENTITY PMDlabel11 "Dodaj nazwę użytkownika do nagłówków">
<!ENTITY PMDmenuitem "Opcje drukowania">
<!ENTITY PMDcaptionlabel "Opcje drukowania wiadomości">
<!ENTITY PMDcaptionlabel2 "Globalne opcje drukowania">
<!ENTITY PMDlabel12 "Używaj czcionek o rozmiarze w pikselach wynoszącym">
<!ENTITY PMDlabel13 "Ukryj nagłówek kontaktu („Karta za”)">
<!ENTITY PMDlabel14 "Wstaw tylko nazwisko i adres e-mail">
<!ENTITY PMDcaptionlabel3 "Opcje drukowania książki adresowej">
<!ENTITY PMDlabel15 "Użyj zwartego układu">
<!ENTITY PMDlabel16 "Wydrukuj tylko zaznaczenie, jeśli istnieje">
<!ENTITY cite.checkbox "Użyj stylu dla cytowanego tekstu">
<!ENTITY cite.color "Kolor:">
<!ENTITY cite.size "Rozmiar:">
<!ENTITY PMDlabel17 "Dodaj ikonę typu pliku">
<!ENTITY PMDlabel18 "Użyj czcionki:">
<!ENTITY PMDlabel19 "Wytnij pole „Notatki” na 100 znaków">
<!ENTITY PMDlabel20 "Dodaj nazwę i datę książki adresowej">
<!ENTITY style "Styl">
<!ENTITY PMDlabel21 "Ukryj zawsze rozszerzone nagłówki">
<!ENTITY withSize "z rozmiarem">
<!ENTITY forBody "dla wiadomości ciała">
<!ENTITY forHeaders "tylko dla nagłówków">
<!ENTITY misc "Różne">
<!ENTITY order "Zamówienie nagłówków">
<!ENTITY headers "Nagłówki">
<!ENTITY up "W górę">
<!ENTITY down "Na dół">
<!ENTITY otherHeaders "Inne nagłówki, jeśli są obecne, następują">
<!ENTITY PMDlabel22 "Dodaj załączniki p7m i vCard">
<!ENTITY PMDlabel23 "Dodaj nazwę folderu">
<!ENTITY PMDlabel25 "Użyj czarnego jako podstawowego koloru tekstu">
<!ENTITY long.label "długi UTC">
<!ENTITY longLoc.label "długi i zlokalizowany">
<!ENTITY short.label "krótki">
<!ENTITY date.label "Format daty:">
<!ENTITY addNameRG.label "Dodaj przed nagłówkami:">
<!ENTITY RG1.label "Nic">
<!ENTITY RG2.label "Nazwa Użytkownika">
<!ENTITY alignHeaders.label "Wyrównaj nagłówki">
<!ENTITY multipleCards.label "Wydrukuj wszystkie wybrane kontakty">
<!ENTITY maxPreLen "Maksymalna szerokość tekstu:">
<!ENTITY showButton.label "Pokaż przycisk opcji w oknie podglądu">
<!ENTITY resizeImgs.label "Zmień rozmiar obrazów za dużych">
<!ENTITY addRdate.label "Dodaj otrzymaną datę">
<!ENTITY defaultPrinter "Domyślna drukarka">

<!ENTITY attachmentsPerLine "Załączniki na linię:">
<!ENTITY wrap "Owinąć">
<!ENTITY showhide "Pokaż lub ukryj">
<!ENTITY useHeadersBkColor "Użyj koloru tła nagłówka:">
<!ENTITY borderStyle "Styl obramowania:">
<!ENTITY colorsNote "Uwaga: w oknie dialogowym Drukuj ustawienia strony należy włączyć opcję „Obrazy i kolory”">
<!ENTITY showSignatureVCFfiles "Pokaż pliki podpisów i vcf">
<!ENTITY useCcBccAlways "Używaj skrótów „Cc” i „Bcc” dla wszystkich języków">
<!ENTITY HideInlineAttList "Ukryj wbudowaną listę załączników">
<!ENTITY print.label "Wydrukować">
<!ENTITY printPreview.label "Podgląd wydruku">
<!ENTITY ptng.label "Narzędzia drukarskie NG">
<!ENTITY ptngOptions.label "NARZĘDZIA DRUKU OPCJI">
<!ENTITY debugOptions.label "Opcje debugowania">
<!ENTITY date_custom.label "Zwyczaj">
<!ENTITY messageBody "Treść wiadomości">
<!ENTITY body "Ciało">
<!ENTITY pdf_output "Wyjście PDF">
<!ENTITY print_and_pageoptions "Opcje drukowania i strony">
<!ENTITY headers_order "Kolejność nagłówków">
<!ENTITY attachments "Załączniki">
<!ENTITY images "Zdjęcia">
<!ENTITY pdf_file_naming "Nazewnictwo plików PDF">
<!ENTITY enable_pdfdir "Włącz katalog wyjściowy PDF">
<!ENTITY output_dir "Katalog wyjściowy">
<!ENTITY browse "Przeglądaj">
<!ENTITY custom_date_format "Niestandardowy format daty">
<!ENTITY prefix "Prefiks">
<!ENTITY suffix "Przyrostek">
<!ENTITY latinize "Zlatynizuj temat i imiona">
<!ENTITY remove_emojis "Usuń emotikony i symbole Unicode">
<!ENTITY filter_characters "Filtruj znaki">
<!ENTITY filename_format "Format nazwy pliku">
<!ENTITY page_options "Opcje strony">
<!ENTITY copies "Kopie">
<!ENTITY all "Wszystko">
<!ENTITY custom "Zwyczaj">
<!ENTITY page_ranges "Zakresy stron">
<!ENTITY margins "Marginesy">
<!ENTITY top "Szczyt">
<!ENTITY bottom "Dno">
<!ENTITY left "Lewy">
<!ENTITY right "Prawidłowy">
<!ENTITY center "Centrum">
<!ENTITY footers "Stopki">
<!ENTITY cancel "Anuluj">
<!ENTITY page_headers "Nagłówki">
<!ENTITY Help "Pomoc">
<!ENTITY Scale "Skala">