{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Verktyg för utskrift av meddelanden och adresser (NextGen)"
	},
	"update_option_info": {
		"message": "Obs! Alternativ för PrintingTools NG har flyttats till tilläggshanterarens ellipsmeny."
	},
	"moreinfo_button_label": {
		"message": "Mer information"
	},
	"update_option_info2": {
		"message": "Obs: Testa den nya knappen i verktygsfältet PrintingTools NG, använd menyn Visa/Verktygsfält/Anpassa för att lägga till den i ditt verktygsfält. Du kan också lägga till den i rubrikverktygsfältet i meddelanderutan."
	}
}