{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Εργαλεία εκτύπωσης μηνυμάτων και διευθύνσεων (NextGen)"
	},
	"update_option_info": {
		"message": "Σημείωση: Οι επιλογές του PrintingTools NG έχουν μεταφερθεί στο μενού ελλείψεων του πρόσθετου διαχειριστή."
	},
	"moreinfo_button_label": {
		"message": "Περισσότερες πληροφορίες"
	},
	"update_option_info2": {
		"message": "Σημείωση: Δοκιμάστε το νέο κουμπί της γραμμής εργαλείων PrintingTools NG, χρησιμοποιήστε το μενού View/Toolbars/Customize για να το προσθέσετε στη γραμμή εργαλείων σας. Μπορείτε επίσης να το προσθέσετε στη γραμμή εργαλείων κεφαλίδας του παραθύρου μηνυμάτων."
	}
}