{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Outils d&#39;impression de messages et d&#39;adresses (NextGen)"
	},
	"update_option_info": {
		"message": "Remarque: les options de PrintingTools NG ont été déplacées dans le menu des points de suspension du gestionnaire de modules complémentaires."
	},
	"moreinfo_button_label": {
		"message": "Plus d&#39;informations"
	},
	"update_option_info2": {
		"message": "Remarque : Essayez le nouveau bouton de la barre d&#39;outils PrintingTools NG, utilisez le menu Affichage/Barres d&#39;outils/Personnaliser pour l&#39;ajouter à votre barre d&#39;outils. Vous pouvez également l&#39;ajouter à la barre d&#39;outils d&#39;en-tête du volet des messages."
	}
}