content	printmydate	chrome/content/printmydate/
content	printmydate	chrome/content/printmydate/	contentaccessible=yes

overlay	chrome://messenger/content/msgPrintEngine.xul	chrome://printmydate/content/printingtools.xul
overlay chrome://messenger/content/messenger.xul        chrome://printmydate/content/printmydate.xul
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://printmydate/content/ABprintingtools.xul

locale  printmydate    en-US		chrome/locale/en-US/
locale  printmydate    ca		chrome/locale/ca/
locale  printmydate    da-DK		chrome/locale/da-DK/
locale  printmydate    de-DE		chrome/locale/de-DE/
locale  printmydate    el		chrome/locale/el/
locale  printmydate    es-ES		chrome/locale/es-ES/
locale  printmydate    fi		chrome/locale/fi/
locale  printmydate    fr-FR		chrome/locale/fr-FR/
locale  printmydate    gl-ES		chrome/locale/gl-ES/
locale  printmydate    hy-AM		chrome/locale/hy-AM/
locale  printmydate    it-IT		chrome/locale/it-IT/
locale  printmydate    ja-JP		chrome/locale/ja-JP/
locale  printmydate    ko-KR		chrome/locale/ko-KR/
locale  printmydate    nl		chrome/locale/nl/
locale  printmydate    hu-HU		chrome/locale/hu-HU/
locale  printmydate    nb-NO		chrome/locale/nb-NO/
locale  printmydate    pl		chrome/locale/pl/
locale  printmydate    pt-PT		chrome/locale/pt-PT/
locale  printmydate    ru		chrome/locale/ru/
locale  printmydate    sk		chrome/locale/sk/
locale  printmydate    sl-SI		chrome/locale/sl-SI/
locale  printmydate    sv-SE		chrome/locale/sv-SE/
locale  printmydate    uk		chrome/locale/uk/
locale  printmydate    zh-CN		chrome/locale/zh-CN/

