content	printmydate	chrome/content/printmydate/
content	printmydate	chrome/content/printmydate/	contentaccessible=yes

overlay	chrome://messenger/content/msgPrintEngine.xul	chrome://printmydate/content/printingtools.xul
overlay chrome://messenger/content/messenger.xul        chrome://printmydate/content/printmydate.xul
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://printmydate/content/ABprintingtools.xul

locale	printmydate	    en-US	chrome/locale/en-US/
locale	printmydate	    it-IT	chrome/locale/it-IT/
locale  printmydate     sk   	chrome/locale/sk/
locale  printmydate     da-DK   chrome/locale/da-DK/
locale  printmydate     pt-PT   chrome/locale/pt-PT/
locale  printmydate     fr-FR   chrome/locale/fr-FR/
locale  printmydate     ja-JP   chrome/locale/ja-JP/
locale  printmydate     sv-SE   chrome/locale/sv-SE/
locale  printmydate     de-DE   chrome/locale/de-DE/
