<!ENTITY PMDlabel1 "启用日期本地化">
<!ENTITY PMDlabel2 "启用附件列表的自定义视图">
<!ENTITY PMDlabel3 "在标题周围设置边框">
<!ENTITY PMDlabel4 "隐藏标题">
<!ENTITY PMDlabel5 "截短标题行的时间长于大约">
<!ENTITY PMDlabel6 "字符">
<!ENTITY PMDlabel7 "隐藏图像">
<!ENTITY PMDlabel8 "在没有对话框窗口的情况下进行打印">
<!ENTITY PMDlabel9 "隐藏打印进度条">
<!ENTITY PMDlabel10 "隐藏内联附件">
<!ENTITY PMDlabel11 "将用户名添加到标题中">
<!ENTITY PMDmenuitem "列印选项">
<!ENTITY PMDcaptionlabel "信息打印选项">
<!ENTITY PMDcaptionlabel2 "全局打印选项">
<!ENTITY PMDlabel12 "使用大小为像素的字体">
<!ENTITY PMDlabel13 "隐藏联系人标题（“卡片用于”）">
<!ENTITY PMDlabel14 "仅插入姓名和电子邮件地址">
<!ENTITY PMDcaptionlabel3 "地址簿打印的选项">
<!ENTITY PMDlabel15 "使用紧凑的布局">
<!ENTITY PMDlabel16 "仅打印选择（如果存在）">
<!ENTITY cite.checkbox "对引号文字使用样式">
<!ENTITY cite.color "颜色：">
<!ENTITY cite.size "尺寸：">
<!ENTITY PMDlabel17 "添加文件类型图标">
<!ENTITY PMDlabel18 "使用字体：">
<!ENTITY PMDlabel19 "将“注释”字段切成100个字符">
<!ENTITY PMDlabel20 "添加地址簿名称和日期">
<!ENTITY style "样式">
<!ENTITY PMDlabel21 "隐藏始终扩展的标题">
<!ENTITY withSize "与大小">
<!ENTITY forBody "身体信息">
<!ENTITY forHeaders "仅用于标题">
<!ENTITY misc "杂">
<!ENTITY order "标头顺序">
<!ENTITY headers "标头">
<!ENTITY up "上">
<!ENTITY down "下">
<!ENTITY otherHeaders "如果有其他标头，请关注">
<!ENTITY PMDlabel22 "添加p7m和vCard附件">
<!ENTITY PMDlabel23 "添加文件夹名称">
<!ENTITY PMDlabel25 "使用黑色作为文本的底色">
<!ENTITY long.label "长(UTC)">
<!ENTITY longLoc.label "长(当地)">
<!ENTITY short.label "短">
<!ENTITY date.label "日期格式：">
<!ENTITY addNameRG.label "在标题之前添加：">
<!ENTITY RG1.label "没有">
<!ENTITY RG2.label "用户名">
<!ENTITY alignHeaders.label "对齐标题">
<!ENTITY multipleCards.label "打印所有选定的联系人">
<!ENTITY maxPreLen "文字的最大宽度：">
<!ENTITY showButton.label "在预览窗口中显示选项按钮">
<!ENTITY resizeImgs.label "调整图像大小">
<!ENTITY addRdate.label "添加接收日期">
<!ENTITY defaultPrinter "默认打印机">
<!ENTITY attachmentsPerLine "每行附件：">
<!ENTITY wrap "包">
<!ENTITY showhide "显示或隐藏">
<!ENTITY useHeadersBkColor "使用标题背景颜色：">
<!ENTITY borderStyle "边框样式：">
<!ENTITY colorsNote "注意：需要在“打印页面设置”对话框中启用“图像和颜色”">
<!ENTITY showSignatureVCFfiles "显示签名和VCF文件">
<!ENTITY useCcBccAlways "在所有语言环境中使用“抄送”和“密件抄送”缩写">
<!ENTITY HideInlineAttList "隐藏内联附件列表">
<!ENTITY print.label "打印">
<!ENTITY printPreview.label "打印预览">
<!ENTITY ptng.label "印刷工具 NG">
<!ENTITY ptngOptions.label "打印工具的选项">
<!ENTITY debugOptions.label "调试选项">
<!ENTITY date_custom.label "自设">
<!ENTITY messageBody "邮件正文">
<!ENTITY body "身体">
<!ENTITY pdf_output "PDF 输出">
<!ENTITY print_and_pageoptions "打印和页面选项">
<!ENTITY headers_order "标题顺序">
<!ENTITY attachments "附件">
<!ENTITY images "图片">
<!ENTITY pdf_file_naming "PDF文件命名">
<!ENTITY enable_pdfdir "启用 PDF 输出目录">
<!ENTITY output_dir "输出目录">
<!ENTITY browse "浏览">
<!ENTITY custom_date_format "自定义日期格式">
<!ENTITY prefix "字首">
<!ENTITY suffix "后缀">
<!ENTITY latinize "拉丁化主题和名称">
<!ENTITY remove_emojis "删除 Unicode 表情符号和符号">
<!ENTITY filter_characters "过滤字符">
<!ENTITY filename_format "文件名格式">
<!ENTITY page_options "页面选项">
<!ENTITY copies "份数">
<!ENTITY all "全部">
<!ENTITY custom "风俗">
<!ENTITY page_ranges "页面范围">
<!ENTITY margins "边距">
<!ENTITY top "最佳">
<!ENTITY bottom "底部">
<!ENTITY left "剩下">
<!ENTITY right "正确的">
<!ENTITY center "中心">
<!ENTITY footers "页脚">
<!ENTITY cancel "取消">
<!ENTITY page_headers "标头">
<!ENTITY Help "帮助">
<!ENTITY Scale "规模">