{
	"extensionName": {
		"message": "PrintingTools NG"
	},
	"extensionDescription": {
		"message": "Інструменти для друку повідомлень та адрес (NextGen)"
	},
	"update_option_info": {
		"message": "Примітка: Параметри PrintingTools NG були переміщені в меню еліпсів менеджера додатків."
	},
	"moreinfo_button_label": {
		"message": "Більше інформації"
	},
	"update_option_info2": {
		"message": "Примітка. Спробуйте нову кнопку панелі інструментів PrintingTools NG, скористайтеся меню «Перегляд/Панелі інструментів/Налаштувати», щоб додати її на свою панель інструментів. Ви також можете додати його до панелі інструментів заголовка панелі повідомлень."
	}
}